<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="receita.css">
    </head>
    <body>
    <img src="banner.png" id="banner"/>
    <h1 id="titulo">Receita - Mousse de Maracujá</h1>
    <nav>
        <ul>
            <li><a href="http://www.caelum.com.br">Mousse de Maracujá</a></li>
            <li><a href="http://www.caelum.com.br">Torta de Chocolate</a></li>
            <li><a href="http://www.caelum.com.br">Geléia de Morange</a></li>
            <li><a href="http://www.caelum.com.br">Pavê de Limão</a></li>
        </ul>
    </nav>
    <section id="conteudo">
        <section id="topo">

            <figure>
                <img src="mousse.jpg"/>
                <figcaption>Mousse de Maracujá</figcaption>
            </figure>
        </section>
        <h2>Igredientes</h2>
        <ul>
            <li>1 lata de leite condensado</li>
            <li>1 lata de creme de leite</li>
            <li>1 lata de suco de maracujá (aproximadamente 4 maracujás)</li>
            <li>1 pacote de gelatina incolor</li>
            <li>Sementes de maracujá (para decoração)</li>
        </ul>
        <h2>Modo de Preparo</h2>
        <ol>
            <li>Hidrate a gelatina na água, e depois dissolva em banho-maria</li>
            <li>Misture todos os ingredientes em um liquidificador (exceto as sementes de maracujá)</li>
            <li>Bata os ingredientes no liquidificador, em potência maxima, por 2 minutos</li>
            <li>Coloque o mousse em um recipiente e decore-o com as sementes de maracujá</li>
            <li>Coloque o mousse na geladeira, deixando em refigeração por aproximadamente 4 horas</li>
            <li>Devore!</li>
        </ol>
        <h2>Informações Nutricionais</h2>
        <table id="tb-nutrientes">
            <thead>
                <tr>
                    <th>Nutrientes</th>
                    <th>Porções(60g)</th>
                    <th>%VD</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Valor Calórico(Kcal)</td>
                    <td>225,37</td>
                    <td>9,01</td>
                </tr>
                <tr>
                    <td>Carboidratos(g)</td>
                    <td>40,56</td>
                    <td>10,82</td>
                </tr>
                <tr>
                    <td>Proteínas(g)</td>
                    <td>5,97</td>
                    <td>8,53</td>
                </tr>
                <tr>
                    <td>Gorduras Totais(g)</td>
                    <td>4,36</td>
                    <td>5,45</td>
                </tr>
                <tr>
                    <td>Gorduras Saturadas(g)</td>
                    <td>2,71</td>
                    <td>10,83</td>
                </tr>
                <tr>
                    <td>Colesterol(mg)</td>
                    <td>16,68</td>
                    <td>5,56</td>
                </tr>
                <tr>
                    <td>Fibras Alimentares(g)</td>
                    <td>0,30</td>
                    <td>0,99</td>
                </tr>
                <tr>
                    <td>Cálcio(mg)</td>
                    <td>142,21</td>
                    <td>17,78</td>
                </tr>
                <tr>
                    <td>Ferro(mg)</td>
                    <td>0,26</td>
                    <td>1,89</td>
                </tr>
                <tr>
                    <td>Sódio(mg)</td>
                    <td>91,69</td>
                    <td>3,82</td>
                </tr>
            </tbody>
            </table>
    </section>
    </body>
</html>