<!DOCTYPE HTML>
<html>
    <head>
        <title>Curriculo - Fulano de Tal</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="curriculo.css"/>
    </head>
    <body>

        <section id="cabecalho">
            <h1>Fulano de Tal</h1>
            <p>28 anos, Solteiro</p>
            <p>(99)9999-9999</p>
            <p id="email"><a href="mailto:fulano@email.com.br">fulano@email.com.br</a></p>
        </section>
        <h2>Objetivos</h2>
        <p>Programação/Análise de Sistemas</p>

        <h2>Resumo</h2>
        <p>Desenvolvedor com 10 anos de experiência, focados principalmente na linguagem Java, possuo a certificação de SCJP.</p>
        <p>Entusiasta de práticas ágeis como XP, Scrum</p>
        <p>Meu principal interesse é participar de equipes ágeis que se preocupem com qualidade de código</p>

        <h2>Conhecimentos</h2>
        <ul>
            <li>Servlet, JSP, JSF, JPA, Struts, Spring MVC</li>
            <li>Hibernate, JPA, JDBC</li>
            <li>Tomcat, JBoss, Glassfish</li>
            <li>Spring, Seam, Pico</li>
            <li>JUnit, Mockito, EasyMock</li>
        </ul>

        <h2>Formação Acadêmica</h2>
        <p>Faculdade de Funilaria e Pintura de Computação</p>

        <h2>Certificações</h2>
        <p>SCJP Java 1.4</p>

        <h2>Idiomas</h2>
        <p>Inglês Técnico Avançado</p>

        <h2>Experiências Anteriores</h2>
        <h3><a href="http://www.caelum.com.br/">Pamonharia de Piracicaba - jun/2010 - atual</a></h3>
        <p class="exp">Na Pamonharia de Piracicaba participo de migração de um ERP Desktop em Delphi para uma
            versão Web utilizando Java com as tecnologias, <span class="tec">tomcat</span>, <span class="tec">JSF</span>, <span class="tec">JPA</span> e <span class="tec">JMS</span></p>
        <h3><a href="http://www.caelum.com.br/">Mineradora Minério - ago/2008 - jun/2010</a></h3>
        <p class="exp">Análise e desenvolvimento do sistema de integração entre a o posto de coleta e a
            matriz da empresa utilizando a linguagem Java, e as tecnologias, <span class="tec">RMI</span>, <span class="tec">Jax-WS</span>,<span class="tec">JDBC</span> e <span class="tec">Spring</span></p>
        <h3><a href="http://www.caelum.com.br/">Consultoria Consultus - jan/2002 - ago/2008</a></h3>
        <p class="exp">Manutenção Corretiva e Desenvolvimento de diversos sistemas para os
            clientes da empresa entre as principais linguagens trabalhadas estão,  <span class="tec">PHP,  <span class="tec">Delphi,  <span class="tec">Java e as
            principais tecnologias foram  <span class="tec">Servlet</span>,  <span class="tec">JSP</span>,  <span class="tec">Struts 1.x</span>,  <span class="tec">JDBC</span>,  <span class="tec">Hibernate</span>,  <span class="tec">EJB 2.x</span></p>
    </body>
</html>